<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/MatchStartDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Day"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MatchStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start time"
        android:textSize="18sp"
        android:layout_below="@id/MatchStartDay"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/MatchCourt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court"
        android:textSize="18sp"
        android:layout_below="@id/MatchStartTime"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/MatchCourt"
        android:text="Join" />
</RelativeLayout>