<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CourtDetailActivity">

    <TextView
        android:id="@+id/CourtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:layout_below="@id/CourtName"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/Location"
        android:text="Monday" />
    <Button
        android:id="@+id/buttonTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonMon"
        android:text="Tuesday" />
    <Button
        android:id="@+id/buttonWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonTue"
        android:text="Wednesday" />
    <Button
        android:id="@+id/buttonThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonWed"
        android:text="Thursday" />
    <Button
        android:id="@+id/buttonFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonThu"
        android:text="Friday" />
    <Button
        android:id="@+id/buttonSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonFri"
        android:text="Saturday" />

</RelativeLayout>