<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CourtDetailActivity">

    <TextView
        android:id="@+id/CourtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:layout_below="@id/CourtName"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/daysListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Location"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ListView>

 

</RelativeLayout>